<!DOCTYPE html>
<html>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: beige;
        }
        .button {
            background-color: white; /* Green */
            border: 2px solid green;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: black;
            display: inline-block;
            font-size: 16px;
            margin-left: auto;
            margin-right: auto;
        }
        #header1 {
            text-align: center;
            font-size: 36pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            width: 400px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            text-align: center;
        }

        a:hover {
            background-color: lightgreen;
        }
    </style>
    <body>
        <h1 id="header1">Jomeh Bazaar</h1>
        <img src="bazaar.png"><br>
        <div class="container">
            <a href="/signup" class="button">Sign Up</a>
            <a href="/login" class="button">Log In</a>
        </div>
    </body>
</html>