<!DOCTYPE html>
<style>
    * {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .button {
        background-color: white; /* Green */
        border: 2px solid green;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: black;
        display: inline-block;
        font-size: 16px;
    }
    a:hover {
        background-color: lightgreen;
    }

    .message {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 30px;
    }
    </style>
<body>
    <div class="message">
        <h4>Your request is handled successfully!</h4>
        <a href="/" class="button">Back to Home</a>
    </div>
</body>
